f = io_utils.get_ch3_tiff;

img_data = imfinfo(f);
n_img = length(img_data);


tiff = struct('Image_File',[]);  
 
 for idx = 1: n_img
     
       image = imread(f,idx);
       uint8_img = im2uint8(image);
 
       %For more information and plotting individual images%
       tiff(idx).image_file = uint8_img;
       
       %Saving the converted images to one tiff file%
       imwrite(uint8_img,'Converted_Image.tiff','WriteMode','append');
 
 end

%% generate histogram
%imgs = cell(1, numel(img_data));
%for i = 1:numel(img_data)
%    imgs{i} = imread(f, i);
%end
%imgs = cat(3, imgs{:});
%figure(2)
%imhist(imgs(:), 256)
